# le-rag

./: .gitignore  COMPLETE_LEARNING_ROADMAP.md  MODULE_READING_GUIDE.md  PROJECT_ANALYSIS.md  pom.xml
SuperSQL/: pom.xml
SuperSQL/super-sql-console/: pom.xml
SuperSQL/super-sql-console/src/main/java/com/aispace/supersql/console/controller/: SuperChatController.java
SuperSQL/super-sql-console/src/main/resources/: application.yml
SuperSQL/super-sql-core/: pom.xml
SuperSQL/super-sql-core/src/main/java/com/aispace/supersql/engine/: AbstractSqlEngine.java  SqlEngine.java
SuperSQL/super-sql-core/src/main/java/com/aispace/supersql/enumd/: TrainPolicyType.java
SuperSQL/super-sql-mcp/: pom.xml
SuperSQL/super-sql-mcp/super-sql-mcp-client/: pom.xml
SuperSQL/super-sql-mcp/super-sql-mcp-stdio/: pom.xml
SuperSQL/super-sql-mcp/super-sql-mcp-webmvc/: pom.xml
SuperSQL/super-sql-mybatis-plus/: pom.xml
SuperSQL/super-sql-spring-boot-starter/: pom.xml
app/rag-ai-front/src/api/: StreamApi.ts  dto.ts
app/rag-ai-front/src/components/: BasicAside.vue
app/rag-ai-front/src/view/ragChat/: RagChatView.vue
app/xushu-rag-ai-front/: package-lock.json  package.json
app/xushu-rag-ai-front/src/view/know/: KnowHubView.vue
rag-ai-back/: README.md  docker-compose.yml  pom.xml
rag-ai-back/src/main/java/com/le/rag/: LeDonRagAiApplication.java
rag-ai-back/src/main/java/com/le/rag/advisors/: MetadataAwareQuestionAnswerAdvisor.java
rag-ai-back/src/main/java/com/le/rag/annotation/: Loggable.java
rag-ai-back/src/main/java/com/le/rag/aop/: LoggingAspect.java
rag-ai-back/src/main/java/com/le/rag/common/: ApplicationConstant.java  BaseResponse.java  ChatType.java  ErrorCode.java  JpaConverterListJson.java  JwtTokenUserInterceptor.java  PageResult.java  ResultUtils.java
rag-ai-back/src/main/java/com/le/rag/config/: AliOssProperties.java  ApplicationConfig.java  ChatModelConfig.java  EmbeddingModelConfig.java  JwtProperties.java  MyBatisPlusConfig.java  OssConfiguration.java  RedisConfig.java
rag-ai-back/src/main/java/com/le/rag/constant/: JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
rag-ai-back/src/main/java/com/le/rag/context/: BaseContext.java
rag-ai-back/src/main/java/com/le/rag/controller/: AiRagController.java  ChatController.java  DrawImageController.java  KnowledgeController.java  LogInfoController.java  SensitiveCategoryController.java  SensitiveWordController.java  UserController.java  WordFrequencyController.java
rag-ai-back/src/main/java/com/le/rag/entity/: AliOssFile.java  LogInfo.java  SensitiveCategory.java  SensitiveWord.java  StructuredData.java  User.java  WordFrequency.java
rag-ai-back/src/main/java/com/le/rag/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  BusinessException.java  GlobalExceptionHandler.java  PasswordErrorException.java  ThrowUtils.java
rag-ai-back/src/main/java/com/le/rag/mapper/: AliOssFileMapper.java  LogInfoMapper.java  SensitiveCategoryMapper.java  SensitiveWordMapper.java  StructuredDataMapper.java  UserMapper.java  WordFrequencyMapper.java
rag-ai-back/src/main/java/com/le/rag/pojo/dto/: PasswordDTO.java  QueryFileDTO.java  RagQueryRequest.java  UserDTO.java  UserPageQueryDTO.java  WordFrequencyPageQueryDTO.java
rag-ai-back/src/main/java/com/le/rag/pojo/vo/: UserLoginVO.java
rag-ai-back/src/main/java/com/le/rag/scheduled/: TaskJobScheduled.java
rag-ai-back/src/main/java/com/le/rag/service/: AliOssFileService.java  LogInfoService.java  SensitiveCategoryService.java  SensitiveWordService.java  SuperSqlIntegrationService.java  UserService.java  WordFrequencyService.java
rag-ai-back/src/main/java/com/le/rag/service/impl/: AliOssFileServiceImpl.java  LogInfoServiceImpl.java  SensitiveCategoryServiceImpl.java  SensitiveWordServiceImpl.java  UserServiceImpl.java  WordFrequencyServiceImpl.java
rag-ai-back/src/main/java/com/le/rag/tools/: RagTool.java
rag-ai-back/src/main/java/com/le/rag/utils/: AliOssUtil.java  JwtUtil.java  SearchUtils.java
rag-ai-back/src/main/resources/: application-dev.yml  application.yml
rag-ai-back/src/main/resources/mapper/: AliOssFileMapper.xml  LogInfoMapper.xml  SensitiveCategoryMapper.xml  SensitiveWordMapper.xml  UserMapper.xml  WordFrequencyMapper.xml
rag-ai-back/src/main/resources/prompts/: system-qa.st
